<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            height: 100%;
            justify-content: center;
            text-align: center;
            display: flex;
            background-color: rgb(41, 140, 221);
            color: white;
        }
        .main{
            margin: auto;
        }
        .main div{
            float: left;
            padding: 20px;
            margin-right: 10px;
            text-align: center;
        }
        img{
            border-radius: 50%; 
            max-width: 250px;
        }
        table, td{
            border: 1px solid whitesmoke;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">
            <img src="image.png" alt="">
            <h4>Pulkit Kumar Agarwal</h4>
        </div>
        <div class="right">
            <div class="details">
                <h3>Student Details</h3>
                <table>
                    <tr>
                        <td>Name</td>
                        <td>:</td>
                        <td>Pulkit Kumar Agarwal</td>
                    </tr>
                    <tr>
                        <td>Roll</td>
                        <td>:</td>
                        <td>2006036</td>
                    </tr>
                    <tr>
                        <td>Branch</td>
                        <td>:</td>
                        <td>Computer Science and Engineering</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>
